# Scrap_Kart_AspCore

./: Scrap_Kart_AspCore.sln  db.sql
Scrap_Kart_AspCore/: Program.cs  Scrap_Kart_AspCore.csproj  Startup.cs  appsettings.json
Scrap_Kart_AspCore/AppCode/: SessionExtensions.cs
Scrap_Kart_AspCore/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Scrap_Kart_AspCore/Database/: MyDBContext.cs
Scrap_Kart_AspCore/Models/: ErrorViewModel.cs  Order.cs  OrderInfo.cs  Product.cs  User.cs
Scrap_Kart_AspCore/Properties/: launchSettings.json
Scrap_Kart_AspCore/Views/: _ViewImports.cshtml
Scrap_Kart_AspCore/Views/Home/: Index.cshtml
Scrap_Kart_AspCore/Views/Orders/: MyOrders.cshtml  MySaleRecords.cshtml  OrderSuccess.cshtml
Scrap_Kart_AspCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PointOfSale.cshtml  Search.cshtml
Scrap_Kart_AspCore/Views/Shared/: _Layout.cshtml
Scrap_Kart_AspCore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PasswordChange.cshtml  Profile.cshtml  SignUp.cshtml  UserList.cshtml
